<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <TextView
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Kakaroto"/>
    
    <TextView
        android:id="@+id/label_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_header"
        android:text="Nama"/>

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_nama"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/label_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:text="Alamat"/>

    <EditText
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_alamat"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/label_kampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alamat"
        android:text="Kampus"/>

    <EditText
        android:id="@+id/kampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_kampus"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/kampus"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image1"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/goku"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/goku"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/goku"/>

    </LinearLayout>

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:text="Next"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images"
        android:layout_alignParentStart="true"
        android:text="Kembali"
        android:layout_alignParentLeft="true" />

</RelativeLayout>